// Home Content

.home {
  .headerImage{
    .headerImageStyle();
  }
  button{

    .custom-button(@river-bend, 225px, white)


  }

  .intro {

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }

  }

  .space-images {
    // display: flex;
    // flex-wrap: wrap;
    // width: 100%;
    .spaceImagesStyle();

    @media @phone{
      .sky{
        display: none;
      }
      .launch{
        display:none;
      }
      .blast{
        width:94%;
      }
    }


    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }

  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;





    .walk-text {
      width: 50%;
      @media @phone{
        width:100%;

      }

      h3 {
        margin-bottom: 10px;
        @media @phone{
          margin-top: 12px;

        }
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;

      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
      @media @phone{
        width:100%;
        margin-left: 0;
        padding-top: 2px;
        margin-top: auto;
      }
    }
    @media @phone {
      flex-direction:column-reverse;
      justify-content: center;


  }
}
}// home

@media @phone{
  button{
  display: flex;
  justify-content: center;
  width:100%;
}
}
