// Navigation code here

.header {
  border-bottom: 2px dashed @nav-border;
  background-color: @nav-bg;
  // margin: 20px 0;
  // padding: 20px 0;
  width:100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction:column;








  h1 {
    font-size: 4rem;
    color: @nav-font;
    padding:10px;
  }

  a {
    margin-left: 35px;
    font-size: 1.5rem;
    font-color: @nav-font;
    text-decoration: none;
  }

  nav{
    padding: 15px;


  }

}
